<!DOCTYPE html>
<html>

  <head>
    <style>
	
	body{
	background-color: #2C6BFF;
	}
      * {
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2C6BFF;

      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }


      input[type=submit] {
        background-color: #2C6BFF;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 6px;
        margin-left: 7px;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }


      .col-25 {
        padding: 5px;
        float: left;
        max-width: 50%;
        margin-top: 6px;
      }

      .col-75 {
        padding: 5px;
        margin-top: 6px;
      }


      .row:after {
        content: "";
        display: table;
        clear: both;
      }


      .card {
        width: 350px;
        border-radius: 2px;
        margin: 75px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);


      }

      .header {
        height: 20px;
        color: #fff;
        padding: 10px 15px;
        overflow: hidden;
      }

      .input-wrap {
        padding: 5px;
      }

    </style>
  </head>

  <body>

    <ul>
      <li><a href="#home">Home</a></li>
    </ul>

    <div class="container">
      <div class="card">
		<h1 style="padding-left: 5px"> Sign Up </h1>
        <form>
          <div class="row">

            <div class="col-25">
              <input type="text" id="fname" name="firstname" placeholder="First Name">
            </div>
            <div class="col-25">
              <input type="text" id="lname" name="lastname" placeholder="Last Name">
            </div>
          </div>

          <div class="row">
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Email">
            </div>
          </div>
          <div class="row">

            <div class="col-25">
              <input type="text" id="password" name="password" placeholder="Password">
            </div>
            <div class="col-25">
              <input type="text" id="confirm" name="password" placeholder="Confirm">
            </div>
          </div>


          <div class="row">
            <div class="col-75">
              <textarea id="subject" name="bio" placeholder="Bio" style="height:100px"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-75">
              <input type="text" id="group" name="group" placeholder="Affiliated group (If applicable)">
            </div>
          </div>

          <div class="row">
            <input type="submit" value="Submit">
          </div>

        </form>

      </div>
    </div>
  </body>

</html>
